;;;;;;;;;;;;;;;;;;;;;;;;;
; logger configuration
;;;;;;;;;;;;;;;;;;;;;;;;;

[base]
output=file		; echo or file
level=fatal		; debug < info < warn < error < fetal

[file]
file_rotate_num=3	; file rotate
file_max=1000		; max log file size

[email]
alert=true		; true or false
alert_level=fatal	; only warn or error or fetal

; receiver's email. if you have more than one, seperate ','
; ex> receiver="aaa@bbb.com,bbb@ccc.com" 
receiver="receiver@email.com"		; email list
sender_name="<EzApp Logger>"		; sender's name
sender_email="sender@email.com"		; sender's email
subject="[ Logger Report ]"		; email subject