; If you are using Ez_Mysql and not set db-info argument creating 'Model',
; DB connect using '[web?]' info by random in Lemon_Instance.php
;
; ex> $model = Lemon_Instance::getObject("BoardModel",true)
; => DB connect using [web?] 
; ex> $model = Lemon_Instance::getObject("BoardMOdel",true,"master");
; => DB connect using [master] 38.106.31.148  |  113.10.152.100

[default]
host=127.0.0.1
user=3_poten
password="Tlqkfgozldgkwlak1@"
db=3_poten
encoding=utf8
port=

[web1]
host=127.0.0.1
user=3_poten
password="Tlqkfgozldgkwlak1@"
db=3_poten
encoding=utf8
port=
