; error message
; if you need more message, add message.
[error]
NOADMIN='관리자가 아닙니다'
WRONG_PARAM='인자값이 올바르지 않습니다'
UPDATE_ERROR='DB 입력/수정중에 에러가 발생하였습니다. 관리자에 문의해주세요'
DELETE_ERROR='DB 삭제중에 에러가 발생하였습니다. 관리자에 문의해주세요'
