; page number list 
; Do not remove thisPage's '[%d]' and otherPage's '[%d]' !!!

[default]
allStartTag = "";		# 페이지리스트 전체를 감싸는 태그 시작
allEndTag = "";		# 페이지리스트 전체를 감싸는 태그 끝
first = "[처음]";			# 페이지 맨 처음
firstStartTag="";		# 페이지 맨 처음에 대한 감싸는 태그 시작
firstEndTag="";			# 페이지 맨 처음에 대한 감싸는 태그 끝
before = "[이전]";		# 이전 페이지 블럭
beforeStartTag="";		# 이전 페이지에 대한 감싸는 태그 시작
beforeEndTag="";		# 이전 페이지에 대한 감싸는 태그 끝
pagelistStartTag = "";		# 페이지리스트 전체(맨처음, 이전, 다음, 맨마지막을 제외한)를 감싸는 태그 시작
pagelistEndTag = "";		# 페이지리스트 전체(맨처음, 이전, 다음, 맨마지막을 제외한)를 감싸는 태그 끝
currentPage = "[<span style='color:red;font-weight:bold;'>%d</span>]";	# 현재 페이지
otherPage = "[%d]";		# 현재 페이지 외 다른 페이지
otherPageStartTag = "";	# 다른 페이지번호를 감싸는 태그 시작
otherPageEndTag = "";	# 다른 페이지번호를 감싸는 태그 끝
next = "[다음]";			# 다음 페이지 블럭
nextStartTag="";		# 다음 페이지 블럭에 대한 감싸는 태그 시작
nextEndTag="";		# 다음 페이지 블럭에 대한 감싸는 태그 끝
last = "[마지막]";			# 페이지 맨 마지막
lastStartTag="";		# 페이지 맨 마지막에 대한 감싸는 태그 시작
lastEndTag="";			# 페이지 맨 마지막에 대한 감싸는 태그 끝
separator = "";			# 번호사이 구분자


