; Do not use following path name
;
; baseurl
; documentRoot
; templatePath
; templateUrl

; document root. Do not remove or change !!!
www_root=/free/home/dog/vhost.dog
www_url=http://dog2.tripledog.net

;업로드 경로
upload_path=/free/home/dog/vhost.dog/upload

dog_img=/free/home/dog/vhost.dog/upload/dog/img

dog_vod=/free/home/dog/vhost.dog/upload/dog/vod

game_vod=/free/home/dog/vhost.dog/upload/game_vod

